<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/pen_image_view"
        android:layout_width="@dimen/notes_list_image_size"
        android:layout_height="@dimen/notes_list_image_size"
        app:srcCompat="@drawable/ic_create_black_24dp"
        android:tint="@color/colorWhite"
        android:background="@drawable/ic_brightness_1_black_24dp"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="center"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/note_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/notes_list_image_size"
        android:layout_toRightOf="@id/pen_image_view"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Note's title"
        android:layout_alignTop="@+id/pen_image_view"
        android:layout_alignBottom="@+id/pen_image_view" />

    <ImageView
        android:id="@+id/divider_image_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pen_image_view"
        android:background="@color/colorAccent"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/modification_timing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"/>

</RelativeLayout>
