<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/pen_image_view"
        android:layout_width="@dimen/notes_list_image_size"
        android:layout_height="@dimen/notes_list_image_size"
        android:layout_margin="5dp"
        android:background="@drawable/ic_brightness_1_black_24dp"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="center"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_create_black_24dp" />

    <TextView
        android:id="@+id/note_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/notes_list_image_size"
        android:layout_alignBottom="@+id/pen_image_view"
        android:layout_alignTop="@+id/pen_image_view"
        android:layout_toRightOf="@id/pen_image_view"
        android:gravity="center"
        android:text="Note's title"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/divider_image_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pen_image_view"
        android:background="@color/colorAccent"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/modification_timing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/deletion_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/modification_timing_text_view"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/colorAccent"
        android:scaleX="2"
        android:scaleY="2"
        android:visibility="gone"/>

</RelativeLayout>
